# ShoppingSidekickQ

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uc/forbesne/shoppingsidekick/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uc/forbesne/shoppingsidekick/: MainActivity.kt  MapsActivity.kt
app/src/main/java/edu/uc/forbesne/shoppingsidekick/dao/: IMarketApiObjectDAO.kt  IProductDAO.kt
app/src/main/java/edu/uc/forbesne/shoppingsidekick/dto/: Cart.kt  CartItem.kt  LocationDetails.kt  Market.kt  MarketApiObject.kt  MarketFragment.kt  MarketProductPrice.kt  Product.kt  ProductPriceList.kt  SearchItem.kt  ShopProductPrice.kt  Shops1ProductPriceList.kt
app/src/main/java/edu/uc/forbesne/shoppingsidekick/service/: FirebaseService.kt  MarketAPIService.kt  ProductService.kt  RetrofitClientInstance.kt
app/src/main/java/edu/uc/forbesne/shoppingsidekick/ui/main/: AppViewModel.kt  CartFragment.kt  CartListAdapter.kt  CartViewModel.kt  LocationLiveData.kt  MainFragment.kt  MainViewModel.kt  MapsFragment.kt  MarketFragment.kt  MarketListAdapter.kt  ProductListAdapter.kt  StoreFragment.kt  StoreFragment2.kt  StoreListAdapter.kt  StoreViewModel.kt
app/src/main/res/drawable/: circle_shadow.xml  ic_arrowbutton.xml  ic_arrowbuttonlarge.xml  ic_increase.xml  ic_maptag.xml  ic_plus.xml  ss_border.xml
app/src/main/res/drawable-anydpi/: ic_mappin.xml  ic_remove.xml  ic_search.xml
app/src/main/res/drawable-v24/: shopping_sidekick_menu.xml
app/src/main/res/layout/: backdrop.xml  cart_fragment.xml  cart_fragment_row.xml  cart_items.xml  cart_list_items.xml  fragment_maps.xml  main_activity.xml  main_fragment.xml  main_fragment_row.xml  market.xml  market_fragment.xml  market_fragment_row.xml  product_list_item.xml  product_popup.xml  result_display.xml  store_fragment.xml  store_fragment_row.xml
app/src/main/res/menu/: shopping_sidekick_bottom_menu.xml  shopping_sidekick_menu.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uc/forbesne/shoppingsidekick/: ExampleUnitTest.kt  ProductDataIntegrationTest.kt  ProductDataUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
