<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/ss_border">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            style="@style/SSImage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productname"
            style="@style/SStext1"
            android:layout_height="wrap_content"
            android:text="2% Milk" />

        <TextView
            android:id="@+id/brandname"
            style="@style/SStext2"
            android:layout_height="wrap_content"
            android:text="Brand" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/unitlbl"
                style="@style/SStext2"
                android:layout_weight="1"
                android:text="Size: " />

            <TextView
                android:id="@+id/unitvaluelbl"
                style="@style/SStext2"
                android:layout_weight="1"
                android:text="fl.oz" />

            <TextView
                android:id="@+id/pirce"
                style="@style/SStext2"
                android:layout_marginStart="30dp"
                android:layout_height="wrap_content"
                android:text="Price (each): " />

            <TextView
                android:id="@+id/txtprice"
                style="@style/SStext2"
                android:layout_marginStart="0dp"
                android:text="$10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qty"
                style="@style/SStext2"
                android:layout_height="wrap_content"
                android:text="Quantity: " />

            <TextView
                android:id="@+id/lblquantity"
                style="@style/SStext2"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1" />

        </LinearLayout>




    </LinearLayout>
</LinearLayout>